<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>924</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Aether</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Configuration:</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Python API:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_lumapi"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_browse">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>811</width>
      <height>821</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="FDTD">
     <attribute name="title">
      <string>FDTD</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>801</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Files to Process:</string>
      </property>
      <widget class="QTableWidget" name="Files_List">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>781</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_folder">
       <property name="geometry">
        <rect>
         <x>99</x>
         <y>20</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>17</y>
         <width>107</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Data Folder:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="data_browse">
       <property name="geometry">
        <rect>
         <x>368</x>
         <y>19</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>FDTD Processing</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_Parasit">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Substrate Parasitic EQE</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_Mesh">
         <property name="text">
          <string>Export Mesh per Volume</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_Gen">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Export CIGS Generation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_EQE">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CIGS EQE</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.000001000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_export_charge">
         <property name="text">
          <string>Export Model Variables</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Index Error Tolerance:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>801</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Results:</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QTableWidget" name="Results_List">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>781</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>720</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>FDTD Settings:</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>107</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>CIGS Material:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Mat_CIGS">
       <property name="geometry">
        <rect>
         <x>123</x>
         <y>110</y>
         <width>328</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>48</y>
         <width>107</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Substrate Monitor:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Substr_M">
       <property name="geometry">
        <rect>
         <x>123</x>
         <y>48</y>
         <width>328</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CIGS_M">
       <property name="geometry">
        <rect>
         <x>123</x>
         <y>20</y>
         <width>328</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>107</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>CIGS Monitor:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Reflection_M">
       <property name="geometry">
        <rect>
         <x>123</x>
         <y>80</y>
         <width>328</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>107</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Reflection Monitor:</string>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_6</zorder>
     <zorder>groupBox_5</zorder>
     <zorder>groupBox</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>pushButton_start</zorder>
    </widget>
    <widget class="QWidget" name="CHARGE">
     <attribute name="title">
      <string>CHARGE</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>270</y>
        <width>331</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>CHARGE Processing</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox_Auto_Charge">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Import model data from FDTD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_Force_Gen">
         <property name="text">
          <string>Force Generation File Loading</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>811</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>FDTD Import Data</string>
      </property>
      <widget class="QTableWidget" name="Files_List_CSV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>791</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_CSV">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>20</y>
         <width>621</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>107</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CSV file:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="data_browse_CSV">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Load Sims to Process</string>
      </property>
      <widget class="QTableWidget" name="Files_List_CHARGE">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>451</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="data_browse_CHARGE_Process">
       <property name="geometry">
        <rect>
         <x>369</x>
         <y>19</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sims Location:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_sims_CHARGE_Process">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>480</y>
        <width>811</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Results:</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QTableWidget" name="Results_List_CHARGE">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>801</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_start_CHARGE">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>730</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setup and Run</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>CHARGE Blueprint:</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Blueprint File:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_sims_CHARGE_BLUEPRINT">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="data_browse_CHARGE_BLUEPRINT">
       <property name="geometry">
        <rect>
         <x>369</x>
         <y>19</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_process_charge">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>730</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Process Sim Data</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>groupBox_4</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
